#%RAML 1.0 Trait

responses: 
  400:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-400-response.json
          
  401:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-401-response.json
          
  404:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-404-response.json
  405:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-405-response.json
  406:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-406-response.json
  415:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-415-response.json
  500:
    description: 
    body: 
      application/json:
        type: !include ../dataTypes/errorType.raml
        example: !include ../examples/errorResponses/error-500-response.json
  